# SystemUser

./: README.md  pom.xml
src/main/java/com/system/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/system/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java
src/main/java/com/system/controller/: SysUserController.java
src/main/java/com/system/convert/: UserConvert.java
src/main/java/com/system/dto/: UserSearchDTO.java
src/main/java/com/system/entity/: SysUser.java
src/main/java/com/system/handler/: MyMetaObjectHandler.java
src/main/java/com/system/mapper/: SysUserMapper.java
src/main/java/com/system/service/: SysUserService.java
src/main/java/com/system/service/iml/: SysUserServiceImpl.java
src/main/java/com/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/system/vo/: UserPageVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: SysUserMapper.xml
